<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Becoming You - Trans Advocacy & Care Team</title>
<meta name="description" content="Becoming You, our Gender Congruence Stylist program, help trans and nonbinary individuals find a sense of congruence between their gender expression and their gender identity." />
<meta name="keywords" content="gender congruence, transgender, trans, nonbinary, transfemme, transmasc, makeup, style, clothes, stylist, help" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
 

		<style>
@media screen and (max-width: 767px){
.wsite-button .wsite-button-inner {
text-align: center;
}
}
</style>

<!-- Social Media Thumbnail -->
<meta property="og:image" content="/files/theme/Thumbnail1.jpg">
<meta property="og:image:type" content="image/jpg">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="313">
<meta property="fb:app_id, article:author">
 
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Trans Advocacy & Care Team">
<meta name="twitter:description" content="Trans Advocates for Inclusion, Belonging, and Wellness">
<meta name="twitter:image" content="https://www.yourtact.org/files/theme/Thumbnail1.jpg">
 
<!-- End Social Media Thumbnail -->


<!-- // Flipcause Integration Code v3.1 // Flipcause Integration Instructions: Install the following code block ONCE in the website Header (after <head> tag) // This code is designed to launch standard integration buttons, floating integrations buttons, and direct embeds  // This code block only needs to be installed once to activate all integrations site wide // Begin Flipcause Integration Code //-->

<style>

.fc-black_overlay{

display:none; position: fixed; z-index:1000001; top: 0%;left: 0%;width: 100%;height: 100%;

background-color: black; filter: alpha(opacity=50); cursor:pointer; opacity:0.5;

}

.fc-white_content {

opacity:1; display:none; margin-top: -320px; margin-left: -485px; width:970px; height:640px;

position:fixed; top:50%; left:50%; border: none;z-index:1000002;overflow: auto;

}

.fc-main-box{

opacity:1; display:none; margin:15px auto 0 auto; width:930px; position:relative; z-index:1000003;

}

.fc-widget_close{

opacity:1; background: url( https://www.flipcause.com/assets/close-icon.png);

position:absolute; z-index:1000004; right:-16px; top:-16px; display:block; cursor:pointer; width:49px; height:49px;

}

.floating_button{

display: block; margin-top: 0px; margin-left: 0px; width:auto ; height: auto;

position:fixed; z-index:999999; overflow: auto;

}

@keyframes backfadesin {

  from { opacity:0; }

  to {opacity:.5;}

}

@-moz-keyframes backfadesin {

   from { opacity:0; }

   to {opacity:.5;}

}

@-webkit-keyframes backfadesin {

   from { opacity:0; }

   to {opacity:.5;}

}

@-o-keyframes backfadesin {

   from { opacity:0; }

   to {opacity:.5;}

}

@-ms-keyframes backfadesin {

   from { opacity:0; }

   to {opacity:.5;}

}

@keyframes fadesin {

  0%{ opacity:0; }

  50%{ opacity:0; }

  75% {opacity: 0; transform: translateY(20px);}

  100% {opacity: 1; transform: translateY(0);}

}

@-moz-keyframes fadesin {

  0%{ opacity:0; }

  50%{ opacity:0; }

  75% {opacity: 0; -moz-transform: translateY(20px);}

  100% {opacity: 1; -moz-transform: translateY(0);}

}

@-webkit-keyframes fadesin {

  0%{ opacity:0; }

  50%{ opacity:0; }

  75% {opacity: 0; -webkit-transform: translateY(20px);}

  100% {opacity: 1; -webkit-transform: translateY(0);}
}

@-o-keyframes fadesin {

  0%{ opacity:0; }

  50%{ opacity:0; }

  75% {opacity: 0; -o-transform: translateY(20px);}

  100% {opacity: 1; -o-transform: translateY(0);}

}

@-ms-keyframes fadesin {

  0%{ opacity:0; }

  50%{ opacity:0; }

  75% {opacity: 0; -ms-transform: translateY(20px);}

  100% {opacity: 1; -ms-transform: translateY(0);}

}

</style>

<style>

.fc-lightbox-loader {

 color: #EEEEEE; font-size: 90px; text-indent: -9999em; overflow: hidden; width: 1em; height: 1em; border-radius: 50%; position:absolute; float: right; right: 45.5%; top: 35%;  transform: translateZ(0); -moz-transform: translateZ(0); -webkit-transform: translateZ(0); -o-transform: translateZ(0);-ms-transform: translateZ(0); animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -moz-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -webkit-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease;  -o-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -ms-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease;

}

.fc-direct-embed-loader {

color: #777777; font-size: 90px; text-indent: -9999em; overflow: hidden; width: 1em; height: 1em; border-radius: 50%; position:relative; margin: 0 auto 0 auto; transform: translateZ(0); -moz-transform: translateZ(0); -webkit-transform: translateZ(0); -o-transform: translateZ(0);-ms-transform: translateZ(0); animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -moz-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -webkit-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease;  -o-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -ms-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; z-index: 1; display:none;

}

.fc-embed-main-box {

opacity:1; display:none; margin: 0 auto 0 auto; width:100%; position:relative; z-index:2; top: -90px;

}

@keyframes fcload6 {

 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}

 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}

 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}

 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

}

@-moz-keyframes fcload6 {

 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}

 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}

 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}

 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

}

@-webkit-keyframes fcload6 {

 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}

 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}

 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}

 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

}

@-o-keyframes fcload6 {

 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}

 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}

 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}

 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

}

@-ms-keyframes fcload6 {

 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}

 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}

 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}

 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

}

@keyframes fcround {

 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}

 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}

}

@-moz-keyframes fcround {

 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}

 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}

}

@-webkit-keyframes fcround {

 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}

 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}

}

@-o-keyframes fcround {

 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}

 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}

}

@-ms-keyframes fcround {

 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}

 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}

}

</style>
<script>

function open_window(cause_id,domain_link) {

var  protocol=String(document.location.protocol);

var new_url;

if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){

//new_url="https://www."+ domain_link +"/widget/"+cause_id
new_url="https://"+ domain_link +"/widget/"+cause_id

window.open(new_url);

}

else {

document.getElementById("fc-lightbox-loader").style.display="block";

document.getElementById("fc-fade").style.display="block";

document.getElementById("fc-fade").style.webkitAnimation="backfadesin .5s";

document.getElementById("fc-fade").style.animation="backfadesin .5s";

document.getElementById("fc-fade").style.mozAnimation="backfadesin .5s";

document.getElementById("fc-light").style.display="block";

document.getElementById("fc-light").style.webkitAnimation="fadesin 0s";

document.getElementById("fc-light").style.animation="fadesin 0s";

document.getElementById("fc-light").style.mozAnimation="fadesin 0s";

document.getElementById("fc-main").style.display="block";

document.getElementById("fc-main").style.webkitAnimation="fadesin 2.2s";

document.getElementById("fc-main").style.animation="fadesin 2.2s";

document.getElementById("fc-main").style.mozAnimation="fadesin 2.2s";

document.getElementById("fc-close").style.display="block";

document.getElementById("fc-close").style.webkitAnimation="fadesin 2.2s";

document.getElementById("fc-close").style.animation="fadesin 2.2s";

document.getElementById("fc-close").style.mozAnimation="fadesin 2.2s";

document.getElementById("fc-myFrame").style.display="block";

document.getElementById("fc-myFrame").style.webkitAnimation="fadesin 2.2s";

document.getElementById("fc-myFrame").style.animation="fadesin 2.2s";

document.getElementById("fc-myFrame").style.mozAnimation="fadesin 2.2s";

//document.getElementById("fc-myFrame").src="https://www."+ domain_link +"/widget/"+cause_id;

document.getElementById("fc-myFrame").src="https://"+ domain_link +"/widget/"+cause_id;

}

}

function close_window() {

document.getElementById("fc-lightbox-loader").style.display="none";

document.getElementById("fc-fade").style.display="none";

document.getElementById("fc-light").style.display="none";

document.getElementById("fc-main").style.display="none";

document.getElementById("fc-close").style.display="none";

document.getElementById("fc-myFrame").style.display="none";

}

function embed_frame(cause_id,domain_link) {

document.getElementById("fc-embed-loader").style.display="block";

document.getElementById("fc-embed-main-box").style.display="block";

document.getElementById("fc-embed-main-box").style.webkitAnimation="fadesin 2s";

document.getElementById("fc-embed-main-box").style.animation="fadesin 2s";

document.getElementById("fc-embed-main-box").style.mozAnimation="fadesin 2s";

document.getElementById("fc-embed-frame").style.display="block";

document.getElementById("fc-embed-frame").style.webkitAnimation="fadesin 2s";

document.getElementById("fc-embed-frame").style.animation="fadesin 2s";

document.getElementById("fc-embed-frame").style.mozAnimation="fadesin 2s";

//document.getElementById("fc-embed-frame").src="https://www."+ domain_link +"/widget/"+cause_id;

document.getElementById("fc-embed-frame").src="https://"+ domain_link +"/widget/"+cause_id;

}

</script>

<div id="fc-fade" class="fc-black_overlay" onclick="close_window()"></div>

<div id="fc-light" class="fc-white_content"><div id="fc-lightbox-loader" class="fc-lightbox-loader"></div>

<div id="fc-main" class="fc-main-box"><div id="fc-close" class="fc-widget_close" onclick="close_window()"></div>

<iframe id="fc-myFrame" iframe height="580" width="925" style="border: 0;border-radius:5px 5px 5px 5px; box-shadow:0 0 8px rgba(0, 0, 0, 0.5);" scrolling="no" src=""></iframe>

</div></div>


<!--END Flipcause Main Integration Code-->

		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1691269796" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Cabin/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Source_Sans_Pro/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Questrial/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {letter-spacing: 0px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Source Sans Pro" !important;color:#2a2a2a !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {text-transform:  none !important;letter-spacing: 0px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Montserrat" !important;font-weight:700 !important;color:#2a2a2a !important;text-transform:  none !important;}
#wsite-title {font-family:"Montserrat" !important;}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#00b2cb !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {text-transform:  none !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Questrial" !important;font-weight: bold !important;text-transform:  none !important;letter-spacing: 02px !important;}
.wsite-button-inner {text-transform:  none !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner {font-size:16px !important;}
.wsite-button-large .wsite-button-inner {font-size:16px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:14px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:27px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:40px !important;}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:56px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:20px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='files/templateArtifacts.js?1690928564'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "PH";
			_W.storeCurrency = "PHP";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "497123123455166093";
			com_userID = "139252679";</script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"151413218589243186","title":"Our Work","url":"our-work.html","target":"","nav_menu":false,"nonclickable":true},{"id":"380225626226756811","title":"Get Support","url":"get-support.html","target":"","nav_menu":false,"nonclickable":true},{"id":"735407040185645667","title":"Get Involved","url":"get-involved.html","target":"","nav_menu":false,"nonclickable":true},{"id":"286514900897668612","title":"Donate","url":"donate.html","target":"","nav_menu":false,"nonclickable":false}],
			"842063865489419060",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		<div></div>
	</head>
	<body class="header-page  wsite-page-becoming  full-width-body-off header-overlay-on alt-nav-on  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/1/3/9/2/139252679/new-logo-1.png" alt="Trans Advocacy &amp; Care Team" />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg151413218589243186" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Our Work
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-504342245589525501"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="impact.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Our Impact
		</span>
	</a>
	
</li>
<li id="wsite-nav-436921351504299850"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="our-mission.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Our Mission
		</span>
	</a>
	
</li>
<li id="wsite-nav-426301723320430259"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="values-397313.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Our Values
		</span>
	</a>
	
</li>
<li id="wsite-nav-160477303944232308"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="our-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Our Team
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg380225626226756811" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Get Support
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-839295773823595292"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="support.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Peer Counseling
		</span>
	</a>
	
</li>
<li id="wsite-nav-876320909920483838"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="groups.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Support Groups
		</span>
	</a>
	
</li>
<li id="wsite-nav-554874480856659877"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="training.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Training for Organizations
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg735407040185645667" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Get Involved
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-604958573629557638"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="volunteer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Volunteer
		</span>
	</a>
	
</li>
<li id="wsite-nav-954887889337717329"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="join-our-newsletter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Join Our Newsletter
		</span>
	</a>
	
</li>
<li id="wsite-nav-269769684671599266"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="storytelling.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Storytelling Project
		</span>
	</a>
	
</li>
<li id="wsite-nav-332189226412229857"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="careers.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Careers
		</span>
	</a>
	
</li>
<li id="wsite-nav-731293773784137945"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="events.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Events
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg286514900897668612" class="wsite-menu-item-wrap">
			<a
						href="donate.html"
				class="wsite-menu-item"
				>
				Donate
			</a>
			
		</li>
		
</ul></div>
		  <div class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-instagram' href='https://www.instagram.com/yourtact/' target='_blank' alt='Instagram' aria-label='Instagram'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-facebook' href='https://www.facebook.com/TACT-Trans-Advocacy-Care-Team-241439717782208' target='_blank' alt='Facebook' aria-label='Facebook'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-linkedin' href='https://www.linkedin.com/company/76229009/' target='_blank' alt='Linkedin' aria-label='Linkedin'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></div>
		  
		  <!-- code for search here - list.tpl -->
		  
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="background-image: url(&quot;/uploads/1/3/9/2/139252679/background-images/1227441542.png&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title">Becoming You</h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-28"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title">Join our waitlist</h2>

<div class="paragraph">We offer free consultations with our trans and nonbinary identified Gender Congruence Stylists. Our stylists work with you to help identify your gender expression goals. Then, they leverage their lived expertise to help you transform your aesthetic so that you can express yourself more authentically and euphorically!&nbsp;<br /><br />&#8203;<a href="https://forms.gle/hiwrLrmhJw95ShEaA" target="_blank">Join our waitlist</a> for our Gender Congruence Stylist program.</div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer"><div class='wsite-elements wsite-footer'>
<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -35px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:42.799936414726%; padding:0 35px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;">TACT</h2>

<div class="paragraph" style="text-align:left;"><strong>Trans Advocacy and Care Team</strong><br />Oakland, CA<br /><br />Trans Advocacy &amp; Care Team is a <a href="https://www.councilofnonprofits.org/tools-resources/fiscal-sponsorship-nonprofits" target="_blank">fiscally sponsored</a> project of <a href="https://www.socialgoodfund.org/" target="_blank">Social Good Fund</a>, a California nonprofit corporation and registered 501(c)(3) organization, &#8203;Tax ID (EIN) 46-1323531.<br /><br />&#8203;<span style="color:rgb(42, 42, 42)">&#8203;&copy;&nbsp;</span><a href="home.html">Trans Advocacy and Care Team</a><span style="color:rgb(42, 42, 42)">. All rights reserved.</span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:24.9951628662%; padding:0 35px;">
					
						

<div class="paragraph"><strong><font size="5">About</font></strong><br /><br /><a href="our-mission.html">Our Mission</a><br /><a href="donate.html">Donate<br />&#8203;</a><a href="volunteer.html">Volunteer</a><br /><a href="join-our-newsletter.html">&#8203;Subscribe</a><br /><a href="provider-review.html">&#8203;Provider Review</a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:32.204900719074%; padding:0 35px;">
					
						

<div class="paragraph"><strong><font size="5">Services</font></strong><br /><br /><a href="support.html">Peer Support</a><br /><a href="groups.html">Support Groups</a><br /><a href="">Training for Organizations</a></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 40px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:center;"><em>Gender Advocates are not medical professionals, mental health professionals, legal professionals, or licensed social workers.<br />&#8203;<br />We are not a Crisis Hotline. If you are experiencing suicidal thoughts or feelings, we encourage you to call Trans Lifeline, a crisis hotline run by trans people for trans people. You can reach Trans Lifeline at US (877) 565-8860 or Canada (877) 330-6366 or visit their website. By using our services, you are releasing TACT from any liability from using our services or the unavailability of our services, including from claims of negligence, personal injury, illness, death or economic loss.</em></div></div></div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
	 
	 <!--
	 
		<center>
			<form class="wsite-search-element-form formobile" action="/apps/search" method="get">
				<div class="wsite-search-element">
					  <input class="wsite-input wsite-search-element-input" type="text" name="q" placeholder="Search" autocomplete="off">
				  <span class="wsite-search-element-submit" title="Search"></span>
				</div>
			</form>
		</center>
	-->
	
    <ul class="wsite-menu-default">
    		<li id="pg151413218589243186" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				Our Work
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-504342245589525501"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="impact.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Our Impact
		</span>
	</a>
	
</li>
<li id="wsite-nav-436921351504299850"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="our-mission.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Our Mission
		</span>
	</a>
	
</li>
<li id="wsite-nav-426301723320430259"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="values-397313.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Our Values
		</span>
	</a>
	
</li>
<li id="wsite-nav-160477303944232308"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="our-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Our Team
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg380225626226756811" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				Get Support
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-839295773823595292"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="support.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Peer Counseling
		</span>
	</a>
	
</li>
<li id="wsite-nav-876320909920483838"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="groups.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Support Groups
		</span>
	</a>
	
</li>
<li id="wsite-nav-554874480856659877"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="training.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Training for Organizations
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg735407040185645667" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				Get Involved
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-604958573629557638"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="volunteer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Volunteer
		</span>
	</a>
	
</li>
<li id="wsite-nav-954887889337717329"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="join-our-newsletter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Join Our Newsletter
		</span>
	</a>
	
</li>
<li id="wsite-nav-269769684671599266"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="storytelling.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Storytelling Project
		</span>
	</a>
	
</li>
<li id="wsite-nav-332189226412229857"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="careers.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Careers
		</span>
	</a>
	
</li>
<li id="wsite-nav-731293773784137945"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="events.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Events
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg286514900897668612" class="wsite-menu-item-wrap">
    			<a
    						href="donate.html"
    				class="wsite-menu-item"
    				>
    				Donate
    			</a>
    			
    		</li>
    		
    </ul>	<div class="social-mobile"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-instagram' href='https://www.instagram.com/yourtact/' target='_blank' alt='Instagram' aria-label='Instagram'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-facebook' href='https://www.facebook.com/TACT-Trans-Advocacy-Care-Team-241439717782208' target='_blank' alt='Facebook' aria-label='Facebook'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-linkedin' href='https://www.linkedin.com/company/76229009/' target='_blank' alt='Linkedin' aria-label='Linkedin'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></div>
  </div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<div class="floating_button fb" style="color: ffffff;" onclick="open_window('MTMwMDA5=','www.flipcause.com')">Donate</div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GY8PZPPR76"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-GY8PZPPR76');
</script>
	</body>
</html>
