<!DOCTYPE html>
<html lang="en">
	<head>
		<title>TACT | Trans Advocacy &amp; Care Team - Trans Advocacy & Care Team</title>
<meta name="description" content="TACT is a nonprofit initiative dedicated to championing the wellbeing of trans and nonbinary individuals. 

We believe trans folks deserve to thrive. We are committed to building a world where individuals across the gender spectrum are celebrated." />
<meta name="keywords" content="transgender support groups, nonbinary support groups, transgender community, trans support, trans advocacy and care team, trans advocacy, bay area trans support, trans support groups near me, virtual peer support, trans joy is possible, trans joy, equity" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
 

		<style>
@media screen and (max-width: 767px){
.wsite-button .wsite-button-inner {
text-align: center;
}
}
</style>

<!-- Social Media Thumbnail -->
<meta property="og:image" content="/files/theme/Thumbnail1.jpg">
<meta property="og:image:type" content="image/jpg">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="313">
<meta property="fb:app_id, article:author">
 
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Trans Advocacy & Care Team">
<meta name="twitter:description" content="Trans Advocates for Inclusion, Belonging, and Wellness">
<meta name="twitter:image" content="https://www.yourtact.org/files/theme/Thumbnail1.jpg">
 
<!-- End Social Media Thumbnail -->


<!-- // Flipcause Integration Code v3.1 // Flipcause Integration Instructions: Install the following code block ONCE in the website Header (after <head> tag) // This code is designed to launch standard integration buttons, floating integrations buttons, and direct embeds  // This code block only needs to be installed once to activate all integrations site wide // Begin Flipcause Integration Code //-->

<style>

.fc-black_overlay{

display:none; position: fixed; z-index:1000001; top: 0%;left: 0%;width: 100%;height: 100%;

background-color: black; filter: alpha(opacity=50); cursor:pointer; opacity:0.5;

}

.fc-white_content {

opacity:1; display:none; margin-top: -320px; margin-left: -485px; width:970px; height:640px;

position:fixed; top:50%; left:50%; border: none;z-index:1000002;overflow: auto;

}

.fc-main-box{

opacity:1; display:none; margin:15px auto 0 auto; width:930px; position:relative; z-index:1000003;

}

.fc-widget_close{

opacity:1; background: url( https://www.flipcause.com/assets/close-icon.png);

position:absolute; z-index:1000004; right:-16px; top:-16px; display:block; cursor:pointer; width:49px; height:49px;

}

.floating_button{

display: block; margin-top: 0px; margin-left: 0px; width:auto ; height: auto;

position:fixed; z-index:999999; overflow: auto;

}

@keyframes backfadesin {

  from { opacity:0; }

  to {opacity:.5;}

}

@-moz-keyframes backfadesin {

   from { opacity:0; }

   to {opacity:.5;}

}

@-webkit-keyframes backfadesin {

   from { opacity:0; }

   to {opacity:.5;}

}

@-o-keyframes backfadesin {

   from { opacity:0; }

   to {opacity:.5;}

}

@-ms-keyframes backfadesin {

   from { opacity:0; }

   to {opacity:.5;}

}

@keyframes fadesin {

  0%{ opacity:0; }

  50%{ opacity:0; }

  75% {opacity: 0; transform: translateY(20px);}

  100% {opacity: 1; transform: translateY(0);}

}

@-moz-keyframes fadesin {

  0%{ opacity:0; }

  50%{ opacity:0; }

  75% {opacity: 0; -moz-transform: translateY(20px);}

  100% {opacity: 1; -moz-transform: translateY(0);}

}

@-webkit-keyframes fadesin {

  0%{ opacity:0; }

  50%{ opacity:0; }

  75% {opacity: 0; -webkit-transform: translateY(20px);}

  100% {opacity: 1; -webkit-transform: translateY(0);}
}

@-o-keyframes fadesin {

  0%{ opacity:0; }

  50%{ opacity:0; }

  75% {opacity: 0; -o-transform: translateY(20px);}

  100% {opacity: 1; -o-transform: translateY(0);}

}

@-ms-keyframes fadesin {

  0%{ opacity:0; }

  50%{ opacity:0; }

  75% {opacity: 0; -ms-transform: translateY(20px);}

  100% {opacity: 1; -ms-transform: translateY(0);}

}

</style>

<style>

.fc-lightbox-loader {

 color: #EEEEEE; font-size: 90px; text-indent: -9999em; overflow: hidden; width: 1em; height: 1em; border-radius: 50%; position:absolute; float: right; right: 45.5%; top: 35%;  transform: translateZ(0); -moz-transform: translateZ(0); -webkit-transform: translateZ(0); -o-transform: translateZ(0);-ms-transform: translateZ(0); animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -moz-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -webkit-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease;  -o-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -ms-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease;

}

.fc-direct-embed-loader {

color: #777777; font-size: 90px; text-indent: -9999em; overflow: hidden; width: 1em; height: 1em; border-radius: 50%; position:relative; margin: 0 auto 0 auto; transform: translateZ(0); -moz-transform: translateZ(0); -webkit-transform: translateZ(0); -o-transform: translateZ(0);-ms-transform: translateZ(0); animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -moz-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -webkit-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease;  -o-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -ms-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; z-index: 1; display:none;

}

.fc-embed-main-box {

opacity:1; display:none; margin: 0 auto 0 auto; width:100%; position:relative; z-index:2; top: -90px;

}

@keyframes fcload6 {

 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}

 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}

 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}

 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

}

@-moz-keyframes fcload6 {

 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}

 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}

 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}

 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

}

@-webkit-keyframes fcload6 {

 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}

 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}

 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}

 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

}

@-o-keyframes fcload6 {

 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}

 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}

 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}

 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

}

@-ms-keyframes fcload6 {

 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}

 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}

 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}

 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

}

@keyframes fcround {

 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}

 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}

}

@-moz-keyframes fcround {

 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}

 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}

}

@-webkit-keyframes fcround {

 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}

 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}

}

@-o-keyframes fcround {

 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}

 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}

}

@-ms-keyframes fcround {

 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}

 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}

}

</style>
<script>

function open_window(cause_id,domain_link) {

var  protocol=String(document.location.protocol);

var new_url;

if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){

//new_url="https://www."+ domain_link +"/widget/"+cause_id
new_url="https://"+ domain_link +"/widget/"+cause_id

window.open(new_url);

}

else {

document.getElementById("fc-lightbox-loader").style.display="block";

document.getElementById("fc-fade").style.display="block";

document.getElementById("fc-fade").style.webkitAnimation="backfadesin .5s";

document.getElementById("fc-fade").style.animation="backfadesin .5s";

document.getElementById("fc-fade").style.mozAnimation="backfadesin .5s";

document.getElementById("fc-light").style.display="block";

document.getElementById("fc-light").style.webkitAnimation="fadesin 0s";

document.getElementById("fc-light").style.animation="fadesin 0s";

document.getElementById("fc-light").style.mozAnimation="fadesin 0s";

document.getElementById("fc-main").style.display="block";

document.getElementById("fc-main").style.webkitAnimation="fadesin 2.2s";

document.getElementById("fc-main").style.animation="fadesin 2.2s";

document.getElementById("fc-main").style.mozAnimation="fadesin 2.2s";

document.getElementById("fc-close").style.display="block";

document.getElementById("fc-close").style.webkitAnimation="fadesin 2.2s";

document.getElementById("fc-close").style.animation="fadesin 2.2s";

document.getElementById("fc-close").style.mozAnimation="fadesin 2.2s";

document.getElementById("fc-myFrame").style.display="block";

document.getElementById("fc-myFrame").style.webkitAnimation="fadesin 2.2s";

document.getElementById("fc-myFrame").style.animation="fadesin 2.2s";

document.getElementById("fc-myFrame").style.mozAnimation="fadesin 2.2s";

//document.getElementById("fc-myFrame").src="https://www."+ domain_link +"/widget/"+cause_id;

document.getElementById("fc-myFrame").src="https://"+ domain_link +"/widget/"+cause_id;

}

}

function close_window() {

document.getElementById("fc-lightbox-loader").style.display="none";

document.getElementById("fc-fade").style.display="none";

document.getElementById("fc-light").style.display="none";

document.getElementById("fc-main").style.display="none";

document.getElementById("fc-close").style.display="none";

document.getElementById("fc-myFrame").style.display="none";

}

function embed_frame(cause_id,domain_link) {

document.getElementById("fc-embed-loader").style.display="block";

document.getElementById("fc-embed-main-box").style.display="block";

document.getElementById("fc-embed-main-box").style.webkitAnimation="fadesin 2s";

document.getElementById("fc-embed-main-box").style.animation="fadesin 2s";

document.getElementById("fc-embed-main-box").style.mozAnimation="fadesin 2s";

document.getElementById("fc-embed-frame").style.display="block";

document.getElementById("fc-embed-frame").style.webkitAnimation="fadesin 2s";

document.getElementById("fc-embed-frame").style.animation="fadesin 2s";

document.getElementById("fc-embed-frame").style.mozAnimation="fadesin 2s";

//document.getElementById("fc-embed-frame").src="https://www."+ domain_link +"/widget/"+cause_id;

document.getElementById("fc-embed-frame").src="https://"+ domain_link +"/widget/"+cause_id;

}

</script>

<div id="fc-fade" class="fc-black_overlay" onclick="close_window()"></div>

<div id="fc-light" class="fc-white_content"><div id="fc-lightbox-loader" class="fc-lightbox-loader"></div>

<div id="fc-main" class="fc-main-box"><div id="fc-close" class="fc-widget_close" onclick="close_window()"></div>

<iframe id="fc-myFrame" iframe height="580" width="925" style="border: 0;border-radius:5px 5px 5px 5px; box-shadow:0 0 8px rgba(0, 0, 0, 0.5);" scrolling="no" src=""></iframe>

</div></div>


<!--END Flipcause Main Integration Code-->

		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1691269796" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Cabin/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Source_Sans_Pro/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Questrial/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {letter-spacing: 0px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Source Sans Pro" !important;color:#2a2a2a !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {text-transform:  none !important;letter-spacing: 0px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Montserrat" !important;font-weight:700 !important;color:#2a2a2a !important;text-transform:  none !important;}
#wsite-title {font-family:"Montserrat" !important;}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#00b2cb !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {text-transform:  none !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Questrial" !important;font-weight: bold !important;text-transform:  none !important;letter-spacing: 02px !important;}
.wsite-button-inner {text-transform:  none !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner {font-size:16px !important;}
.wsite-button-large .wsite-button-inner {font-size:16px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:14px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:27px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:40px !important;}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:56px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:20px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='files/templateArtifacts.js?1690928564'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "PH";
			_W.storeCurrency = "PHP";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "497123123455166093";
			com_userID = "139252679";</script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"151413218589243186","title":"Our Work","url":"our-work.html","target":"","nav_menu":false,"nonclickable":true},{"id":"380225626226756811","title":"Get Support","url":"get-support.html","target":"","nav_menu":false,"nonclickable":true},{"id":"735407040185645667","title":"Get Involved","url":"get-involved.html","target":"","nav_menu":false,"nonclickable":true},{"id":"286514900897668612","title":"Donate","url":"donate.html","target":"","nav_menu":false,"nonclickable":false}],
			"759192700571545802",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		<style>
.wsite-background-50 hr.styled-hr {
    background-color: #FFFFFF;
    height: 4px;
}
</style>
		<div></div>
	</head>
	<body class="header-page  wsite-page-home-testing  full-width-body-off header-overlay-on alt-nav-on  wsite-theme-light">
  <div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">
           
	<a href="">
		<img src='file:///C:/Users/laura/Desktop/TACT/uploads/1/3/9/2/139252679/new-logo-1.png'> </a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg151413218589243186" class="wsite-menu-item-wrap">
			<a class="wsite-menu-item">
				Our Work
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-504342245589525501"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="impact.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Our Impact
		</span>
	</a>
	
</li>
<li id="wsite-nav-436921351504299850"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="our-mission.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Our Mission
		</span>
	</a>
	
</li>
<li id="wsite-nav-426301723320430259"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="values-397313.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Our Values
		</span>
	</a>
	
</li>
<li id="wsite-nav-160477303944232308"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="our-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Our Team
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg380225626226756811" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Get Support
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-839295773823595292"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="support.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Peer Counseling
		</span>
	</a>
	
</li>
<li id="wsite-nav-876320909920483838"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="groups.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Support Groups
		</span>
	</a>
	
</li>
<li id="wsite-nav-554874480856659877"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="training.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Training for Organizations
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg735407040185645667" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Get Involved
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-604958573629557638"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="volunteer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Volunteer
		</span>
	</a>
	
</li>
<li id="wsite-nav-954887889337717329"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="join-our-newsletter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Join Our Newsletter
		</span>
	</a>
	
</li>
<li id="wsite-nav-269769684671599266"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="storytelling.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Storytelling Project
		</span>
	</a>
	
</li>
<li id="wsite-nav-332189226412229857"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="careers.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Careers
		</span>
	</a>
	
</li>
<li id="wsite-nav-731293773784137945"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="events.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Events
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg286514900897668612" class="wsite-menu-item-wrap">
			<a
						href="donate.html"
				class="wsite-menu-item"
				>
				Donate
			</a>
			
		</li>
		
</ul></div>
		  <div class="social"><div style="text-align:right;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-instagram' href='https://www.instagram.com/yourtact/' target='_blank' alt='Instagram' aria-label='Instagram'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-facebook' href='https://www.facebook.com/TACT-Trans-Advocacy-Care-Team-241439717782208' target='_blank' alt='Facebook' aria-label='Facebook'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-linkedin' href='https://www.linkedin.com/company/76229009/' target='_blank' alt='Linkedin' aria-label='Linkedin'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></div>
		  
		    <!-- code for search here - list.tpl -->
		  
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div class="banner-wrap full-height">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-parallax" style="vertical-align: middle;height: auto;background-image: url('file:///C:/Users/laura/Desktop/TACT/uploads/main_header_image.png') ;background-repeat: no-repeat ;background-position: 50.00% 4.42% ;background-size: 100% ;background-color: transparent ;background-size: cover;background-attachment: fixed;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title">&#8203;Trans folks helping other trans folks thrive.<br></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -5px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:48.583493256291%; padding:0 5px;">
					
						

<div style="text-align:inherit;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="join-our-newsletter.html" >
<span class="wsite-button-inner">Join Our Mailing List</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:0.18276009506058%; padding:0 5px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:51.233746648649%; padding:0 5px;">
					
						

<div style="text-align:inherit;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="donate.html" >
<span class="wsite-button-inner">Donate</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-204" style="background-color: #4155be;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:40.232558139535%; padding:0 25px;">
					
						

<h2 class="wsite-content-title"><font size="6"><font color="#ffffff">We believe communit</font>&#8203;<font color="#ffffff">y care is the answer.</font></font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:59.767441860465%; padding:0 25px;">
					
						

<div class="wsite-spacer" style="height:14px;"></div>

<div class="paragraph"><font color="#ffffff" size="3">Everyone can thrive when they have a sense of belonging and gender congruence.<br />&#8203;<br />Our Gender Advocates are trans-identified peer counselors who provide compassionate listening and affirming resources to trans and nonbinary folks who are looking for support.</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 40px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 50px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:40.232558139535%; padding:0 25px;">
					
						

<h2 class="wsite-content-title"><font color="#ffffff" size="6">Trans joy is possible!&nbsp;</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:59.767441860465%; padding:0 25px;">
					
						

<div class="wsite-spacer" style="height:14px;"></div>

<div class="paragraph"><font color="#ffffff" size="3">Isolation, stigma, lack of support networks, and barriers to care are what prevent so many trans folks from accessing joy and wellbeing.<br />&#8203;<br />We believe that trans joy is not only a right: it is a tangible possibility.</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 40px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 50px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:40.232558139535%; padding:0 25px;">
					
						

<h2 class="wsite-content-title"><font color="#ffffff" size="6">Let's build a world where trans folks can thrive.&nbsp;</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:59.767441860465%; padding:0 25px;">
					
						

<div class="wsite-spacer" style="height:14px;"></div>

<div class="paragraph"><font size="3"><font color="#ffffff">We know that trans folks can live vibrant, happy lives when they have the support and connection they need.&nbsp;</font><font color="#ffffff">We believe that by providing a virtual network of peer support we can improve trans individuals' overall wellbeing by reducing isolation and barriers to care.<br />&#8203;<br /></font><font color="#ffffff">We are committed to making our world a place where trans folks can thrive.&nbsp;</font></font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-205"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title"><font size="6">What we offer</font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:27.261904761905%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:20px;margin-left:0px;margin-right:0px;text-align:right">
<a>
<img src="uploads/1/3/9/2/139252679/published/image-1a_2.jpg" alt="Picture" style="width:199;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;"><strong><font size="4">Peer Counseling with a Gender Advocate</font></strong><br />Gender Advocates provide free and sliding-scale peer counseling for trans and nonbinary adults across the US.&#8203;</div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="support.html" >
<span class="wsite-button-inner">Get Support</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:38.214285714286%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:20px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/9/2/139252679/published/image-2_2.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;"><span>&nbsp;</span><strong><font size="3">Virtual Peer<br />&#8203;Support Groups</font></strong><br />Our virtual peer-led support groups <span style="color:rgb(0, 0, 0)">for trans and nonbinary adults provide safe and compassionate spaces for connection and healing.</span></div>

<div style="text-align:center;"><div style="height: 40px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="peer-facilitator-volunteer-application.html" >
<span class="wsite-button-inner">Join a Group</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:34.52380952381%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:20px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/9/2/139252679/published/image-3_2.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;"><strong><font size="3">Equity and Awareness<br />&#8203;Training for Organizations</font></strong><br />We offer training and consultation for organizations in order to create spaces where trans individuals feel a sense of equity and belonging.&#8203;</div>

<div style="text-align:center;"><div style="height: 40px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="" >
<span class="wsite-button-inner">Book a Training</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-206" style="background-color: #4155be;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:45.47619047619%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font color="#ffffff">Let's build a world where trans folks can thrive&mdash;together.</font></h2>

<div class="wsite-spacer" style="height:10px;"></div>

<div class="paragraph"><font color="#ffffff">&#8203;Join us as we create a network of community of care that will transform the lives of countless trans and nonbinary folks. <br /><br />&#8203;As a grassroots, trans-led org, we need your support to build a world where trans folks have the support they need to thrive.<br /><br />Become part of our work&mdash;donate or volunteer!</font></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:39.84375%; padding:0 15px;">
					
						

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="donate.html" >
<span class="wsite-button-inner">Donate</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:60.15625%; padding:0 15px;">
					
						

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="volunteer.html" >
<span class="wsite-button-inner">Volunteer</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:54.52380952381%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/3/9/2/139252679/published/square-002_2.png" alt="Picture" style="width:425;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-207"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div id="861221380950115307" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><!-- Begin Mailchimp Signup Form -->
<link href="http://cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
<style type="text/css">
#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://yourtact.us5.list-manage.com/subscribe/post?u=3abc8880aa3ea2ce69ffd6c79&amp;id=19d54fa5a4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll">
<h2>Subscribe to the Trans Advocacy &amp; Care Team's Mailing List</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
<label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
</label>
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
<label for="mce-FNAME">First Name <span class="asterisk">*</span>
</label>
<input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
</div>
<div class="mc-field-group">
<label for="mce-LNAME">Last Name <span class="asterisk">*</span>
</label>
<input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
</div>
<div class="mc-field-group">
<label for="mce-MMERGE6">Pronouns <span class="asterisk">*</span>
</label>
<input type="text" value="" name="MMERGE6" class="required" id="mce-MMERGE6">
</div>
<div id="mce-responses" class="clear foot">
<div class="response" id="mce-error-response" style="display:none"></div>
<div class="response" id="mce-success-response" style="display:none"></div>
</div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3abc8880aa3ea2ce69ffd6c79_19d54fa5a4" tabindex="-1" value=""></div>
<div class="optionalParent">
<div class="clear foot">
<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
<p class="brandingLogo"><a href="http://eepurl.com/hQLM7z" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p>
</div>
</div>
</div>
</form>
</div>
<script type='text/javascript' src='http://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';fnames[6]='MMERGE6';ftypes[6]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup--></div>



</div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer"><div class='wsite-elements wsite-footer'>
<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -35px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:42.799936414726%; padding:0 35px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;">TACT</h2>

<div class="paragraph" style="text-align:left;"><strong>Trans Advocacy and Care Team</strong><br />Oakland, CA<br /><br />Trans Advocacy &amp; Care Team is a <a href="https://www.councilofnonprofits.org/tools-resources/fiscal-sponsorship-nonprofits" target="_blank">fiscally sponsored</a> project of <a href="https://www.socialgoodfund.org/" target="_blank">Social Good Fund</a>, a California nonprofit corporation and registered 501(c)(3) organization, &#8203;Tax ID (EIN) 46-1323531.<br /><br />&#8203;<span style="color:rgb(42, 42, 42)">&#8203;&copy;&nbsp;</span><a href="home.html">Trans Advocacy and Care Team</a><span style="color:rgb(42, 42, 42)">. All rights reserved.</span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:24.9951628662%; padding:0 35px;">
					
						

<div class="paragraph"><strong><font size="5">About</font></strong><br /><br /><a href="our-mission.html">Our Mission</a><br /><a href="donate.html">Donate<br />&#8203;</a><a href="volunteer.html">Volunteer</a><br /><a href="join-our-newsletter.html">&#8203;Subscribe</a><br /><a href="provider-review.html">&#8203;Provider Review</a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:32.204900719074%; padding:0 35px;">
					
						

<div class="paragraph"><strong><font size="5">Services</font></strong><br /><br /><a href="support.html">Peer Support</a><br /><a href="groups.html">Support Groups</a><br /><a href="">Training for Organizations</a></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 40px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:center;"><em>Gender Advocates are not medical professionals, mental health professionals, legal professionals, or licensed social workers.<br />&#8203;<br />We are not a Crisis Hotline. If you are experiencing suicidal thoughts or feelings, we encourage you to call Trans Lifeline, a crisis hotline run by trans people for trans people. You can reach Trans Lifeline at US (877) 565-8860 or Canada (877) 330-6366 or visit their website. By using our services, you are releasing TACT from any liability from using our services or the unavailability of our services, including from claims of negligence, personal injury, illness, death or economic loss.</em></div></div></div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
	 
	 <!--
	 
		<center>
			<form class="wsite-search-element-form formobile" action="/apps/search" method="get">
				<div class="wsite-search-element">
					  <input class="wsite-input wsite-search-element-input" type="text" name="q" placeholder="Search" autocomplete="off">
				  <span class="wsite-search-element-submit" title="Search"></span>
				</div>
			</form>
		</center>
	-->
	
    <ul class="wsite-menu-default">
    		<li id="pg151413218589243186" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				Our Work
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-504342245589525501"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="impact.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Our Impact
		</span>
	</a>
	
</li>
<li id="wsite-nav-436921351504299850"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="our-mission.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Our Mission
		</span>
	</a>
	
</li>
<li id="wsite-nav-426301723320430259"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="values-397313.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Our Values
		</span>
	</a>
	
</li>
<li id="wsite-nav-160477303944232308"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="our-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Our Team
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg380225626226756811" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				Get Support
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-839295773823595292"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="support.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Peer Counseling
		</span>
	</a>
	
</li>
<li id="wsite-nav-876320909920483838"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="groups.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Support Groups
		</span>
	</a>
	
</li>
<li id="wsite-nav-554874480856659877"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="training.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Training for Organizations
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg735407040185645667" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				Get Involved
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-604958573629557638"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="volunteer.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Volunteer
		</span>
	</a>
	
</li>
<li id="wsite-nav-954887889337717329"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="join-our-newsletter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Join Our Newsletter
		</span>
	</a>
	
</li>
<li id="wsite-nav-269769684671599266"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="storytelling.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Storytelling Project
		</span>
	</a>
	
</li>
<li id="wsite-nav-332189226412229857"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="careers.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Careers
		</span>
	</a>
	
</li>
<li id="wsite-nav-731293773784137945"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="events.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Events
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg286514900897668612" class="wsite-menu-item-wrap">
    			<a
    						href="donate.html"
    				class="wsite-menu-item"
    				>
    				Donate
    			</a>
    			
    		</li>
    		
    </ul>	<div class="social-mobile"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-instagram' href='https://www.instagram.com/yourtact/' target='_blank' alt='Instagram' aria-label='Instagram'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-facebook' href='https://www.facebook.com/TACT-Trans-Advocacy-Care-Team-241439717782208' target='_blank' alt='Facebook' aria-label='Facebook'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-linkedin' href='https://www.linkedin.com/company/76229009/' target='_blank' alt='Linkedin' aria-label='Linkedin'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></div>
  </div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<div class="floating_button fb" style="color: ffffff;" onclick="open_window('MTMwMDA5=','www.flipcause.com')">Donate</div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GY8PZPPR76"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-GY8PZPPR76');
</script>
	</body>
</html>
